<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Vidaloka&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Vidaloka", serif;
    

}
header{
    min-height: 100vh;
    background-image: url("/images/flower.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
     width:85%;
     margin:auto;
}
 nav{
    height:80px;
 } 
 nav h1{
    float:left;
    line-height:80px;
    font-size:35px;
    font-size:inline;
    color:#eb7620;
 }
    nav ul{
      float:right;
      line-height: 80px;
    }


   nav ul li{
      display: inline-block;
      list-style:none ;
      padding:0px 5px;
     
   }
   nav ul li a{
      color:#e64012;
      text-decoration:none ;
      text-transform:uppercase ;
      border-radius: 5px;
      padding:0px;
   }

   nav ul li a:hover{
     background-color: #0e9432;
     transition: 0.5s ease;
   }
   nav ul li .active {
    background-color:#ee184ad5 ;
   }
   .article{
     width:50%
     margin:auto;
     text-align:center;
     transform:translateY(25vh);
   }

   .article h1{
      font-size: 36px;
      color:#158a23;
      letter-spacing:1.5px ;
      font-weight: 800;
      margin-bottom: 25px;
   }
   .article p{
      font-size:18px;
      color: #7e7e7e;
      line-height: 1.5;
      margin-bottom: 50px;
   }
   .article .btn{
      color:#fff;
      padding:12px 25 px;
      letter-spacing:1.5px;
      text-transform:uppercase;
      text-decoration: none;
      background-color: #f15048;
   }
   .article .btn: hover{
      background-color:#4399fa;
      transition:0.5s ease;
   }
 .types_container{
   background-color: #cb6f05;
 }
 .types_grid{
   max-width: 1200px;
   margin:auto;
   padding:2rem 1rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap:2rem;
 }

 .types_card{
   padding :1rem;
   display:flex;
   align-items: flex-start;
   gap: 1rem;
 }
 .types_card h4{
   font-size: 3rem;
   color: var(--white);
 }

 .types_card p{
   padding-bottom: 1rem;
   color:var(--white);
   border-bottom: 5px solid var(--primary-color);
 }

 .team{
  padding:66px 18px
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 18px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
  width: 100%;
  display: block;
  }
}
#aboutUs {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutUs img {
  width: 80%;
  margin: 20px;
  border-radius: 10px;
}

.content {
  margin: 20px 0;
}

.content h2 {
  font-size: 50px;
  color: #ffca70;
}

.content h4 {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
}

.description {
 
  margin: 20px 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 100;
}

.btn {
  font-weight: bold;
  border: 2px solid #ffca70;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.4s;
  background-color: #ffca70;
}

.btn:hover {
  border: 2px solid #ffca70;
  background: transparent;
  color: #ffca70;
}

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
  }
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
	margin:0;
	padding:0;
	box-sizing: border-box;
  padding-top:50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}












    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1> logo</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">upcoming batches</a></li>
                    <li><a href="">Contact</a></li>
                    

                </ul>
            </nav>
            <div class="article">
                <h1> The Easiest Way to Learn Programming Languages.</h1>
                <p> Understanding programming languages opens doors <br>
                     to endless possibilities in the digital world.</p>
                 <a href="" class="btn"> Purchase Now</a>

            </div>
        </div>
    </header>
    <section class="types_container">
        <div class="types_grid">
            <div class="types_card">
                <h1>1</h1>
                <p>
                    <h3> EXPLORE SKILLS</h3>
                     <br>
                    Practice is essential for mastering any skill. 
                </p>

            </div>
            <div class="types_card">
                <h1>2</h1>
                <p>
                    <h3> BUILD A CARRIER</h3>
                     <br>
                    Building a career is a lifelong journey that 
                    involves strategic planning, continuous learning, and adaptability. 
                </p>

            </div>
            <div class="types_card">
                <h1>3</h1>
                <p>
                   <h3> SHARE  KNOWLEDGE </h3> 
                     
                    Sharing knowledge is a powerful way to contribute
                     to your community, foster learning, and create positive change. 
                </p>

            </div>
            


        </div>

    </section>

    <section class="team">
        <h2 style="text-align:center; font-size:64px;">Our courses</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="../images/team3.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>java Courses</h2> 
                <br>
               <!--<p class="title">CEO & Founder</p>-->
                <p>Java is a high-level, object-oriented programming language 
                   originally developed by Sun Microsystems and released in 1995. </p>
                
                <p><button class="button">BUY NOW</button></p>
              </div>
            </div>
          </div>
    
          <div class="column">
            <div class="card">
              <img src="../images/team1.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Python courses</h2>
                <br>
               <!---->
               <p>Python is a versatile and popular programming language known for its 
                simplicity and readability. Here are some key points about Python: </p>
                <p><button class="button">BUY NOW</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="../images/team2.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>MACHINE LEARNING</h2>
                <br>
                <p>Machine learning is a branch of artificial 
                  intelligence (AI) that enables computers to learn from data and make predictions </p>
             
                <p><button class="button">BUY NOW</button></p>
              </div>
            </div>
          </div>
        </div>
        </section>

        <section id="aboutUs">
          <img src="../images/about.jpg" alt="computer user">
          <div class="content">
              <h2>About Us</h2>
              <h4> Developer & Designer </h4>
              <p class="description">
                Online programming languages coaching offers flexibility and accessibility to learners
                 worldwide. Through interactive modules, video tutorials, and live sessions, learners can grasp programming concepts at their own pace. These platforms often provide hands-on coding exercises and projects to reinforce learning. Moreover, they often feature forums or communities where students can collaborate, seek help, and share knowledge. The diverse range of programming languages covered caters to learners of all levels, from beginners to advanced developers. With the convenience of accessing materials anytime, anywhere, online coaching removes barriers to entry for individuals with busy schedules or limited access to traditional education. Additionally, personalized feedback and
                 guidance from experienced instructors enhance the learning experience
              </p>
              <button class="btn">READ MORE</button>
          </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About Us</h4>
              <p style="color: #bbb;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
              eget luctus quam orci in velit. </p>
            </div>
            <div class="footer-col">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy </a></li>
                <li><a href="#">Contact us</a></li>
                
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">Phone:+81 37464743848</a></li>
                <li><a href="#">Email: test@gmail.combag</a></li>
                <li><a href="#">Address: Mig14 sector,Bhopal</a></li>
                
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                
              </div>
            </div>
          </div>
        </div>
     </footer>
</body>
</html>